<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<script src="http://www.ubuntukylin.com/public/js/jQuery1.7.2.js" type="text/javascript"></script>
<script type="text/javascript">

function showp(i){

	$("#h"+i).show(1500);
    
	
	}

function hidep(j){
	
	$("#h"+j).hide("slow");
 
	
	}

</script>


<style type="text/css">
*,body{ padding:0; margin:0}
li{ list-style:none}
a{ text-decoration:none;}
#assistant{ width:1024px; height:800px; background:#f5f5f5; margin:0 auto;}
#ass_top{ width:100%; height:80px; margin:0 auto; background:#063; color:#FFF}
#ass_top h1{ line-height:80px; padding-left:20px;}
#ass_center{ width:100%; height:580px; margin:0 auto;padding-top:20px}
#ass_bottom{ width:100%; height:100px; margin:0 auto; background:#063}
#ass_center #ass_cleft{ height:100%; width:35%; float:left;}
#ass_center #ass_cright{ height:100%; width:60%; float:right; margin-right:40px;}
#ass_center #ass_cright #ass_cright_t{ height:15%; width:100%; margin:0 auto; margin-top:20px; }
#ass_center #ass_cright #ass_cright_c{ height:60%; width:100%; margin:0 auto;}
#ass_center #ass_cright #ass_cright_b{ height:10%; width:100%; margin:0 auto; }
#ass_cright_c .cright_ul{ width:65%; height:100%; float:left; }
#ass_cright_c .cright_ur{ width:35%; height:100%; float:right;}
#ass_cright_c .cright_ul ul li{ float:left; margin-right:20px; margin-top:20px;position:relative; width:150px; height:150px; }
#ass_cright_c .cright_ul ul li a{ width:150px; height:150px;display:block;  color:#FFF;background:#C69; line-height:150px; text-align:center;}
#ass_cright_c .cright_ul ul li a:hover{ background:#F99}
#ass_cright_c .cright_ur ul{ margin-top:20px;}
#ass_cright_c .cright_ur ul li{ height:48px; line-height:48px; border-bottom:#CCC dotted 1px;}
#ass_cright_c .cright_ur ul li a:hover{ color:#F00}
#ass_cright_t .cright_tl{ width:70%; height:100%; float:left}
#ass_cright_t .cright_tr{ width:30%; height:100%; float:right}
.check{ width:120px; height:45px; display:block; background:#093;-moz-border-radius:8px;-ms-border-radius:8px;-o-border-radius:8px;-webkit-border-radius:8px;border-radius:8px; color:#FFF; line-height:45px; text-align:center}
.check:hover{ background:#096}
#d2,#d3,#d4,#d1{ position:absolute; left:0; top:0; }
#h1,#h2,#h3,#h4{ position:absolute; left:0; top:0; background:#36F}

</style>
<div id="assistant">
 
  <div id="ass_center">
    <div id="ass_cleft"><img src="images/qrcode.png"/>
<p>注：首次使用请扫二维码下载手机应用。</p>
<p>连接时手机和电脑需在同一Wifi环境下。</p>
    </div>
    <div id="ass_cright">
      <div id="ass_cright_t">
        <div class="cright_tl">
          <h3>欢迎使用优麒麟手机助手！</h3>
          <p>请打开优麒麟手机助手Android版应用获取手机IP地址:</p>
<input type="submit"/>

        </div>
        
      </div>
      <div id="ass_cright_c">
        <div class="cright_ul">
          <input type="text"></input>
 <a href="#" class="check">立即体验</a>
        </div>
   
      </div>
    
  </div>

</div>
</body>
</html>
